# lab-openshift

./: .gitignore  README.md
backend-users/: Dockerfile  Jenkinsfile  Jenkinsfile-cmd  Jenkinsfile-plugin  Jenkinsfile-plugin.groovy  Jenkinsfile2  Jenkinsfile3  JenkinsfileCopy.groovy  pom.xml
backend-users/.s2i/action_hooks/deploy/: test.sh
backend-users/configuration/: settings-maven.xml  settings-tmp.xml  settings.xml
backend-users/configuration/openshift/: 01.init-project.sh  02.build-config-jenkins.sh  template-java-app.yml
backend-users/src/main/fabric8/: deployment.yml
backend-users/src/main/java/com/redhat/example/: Application.java
backend-users/src/main/java/com/redhat/example/config/: Swagger2Config.java
backend-users/src/main/java/com/redhat/example/entity/: ResponseHealthCheck.java  User.java
backend-users/src/main/java/com/redhat/example/exception/: UserNotFoundException.java
backend-users/src/main/java/com/redhat/example/resource/: UserResource.java
backend-users/src/main/java/org/company/example/config/: Swagger2Config.java
backend-users/src/main/java/org/company/example/entity/: User.java
backend-users/src/main/java/org/company/example/resource/: UserResource.java
backend-users/src/main/resources/: application-env.properties
backend-users/src/main/resources/configEnviroment/: config-dev.properties  config-prod.properties  config-qa.properties
backend-users/src/test/java/com/redhat/example/: DemoApplicationTests.java
backend-users/src/test/java/org/company/example/: DemoApplicationTest.java  DemoApplicationTests.java
complete/backend-users/: Jenkinsfile  pom.xml
complete/backend-users/configuration/: settings.xml
complete/backend-users/src/main/fabric8/: deployment.yml  service.yml
complete/backend-users/src/main/java/com/redhat/example/entity/: User.java
complete/backend-users/src/main/java/com/redhat/example/repository/: UserRepository.java
initial/backend-users/: Jenkinsfile  pom.xml
initial/backend-users/configuration/: settings.xml
initial/backend-users/src/main/java/com/redhat/example/resource/: UserResource.java
initial/backend-users/src/test/java/com/redhat/example/: DemoApplicationTests.java
labs/: 01-despliegue.md  01-introduccion.md  01.introduccion.md  02-despliegue.md  02.ConfigMaps.md  02.config_maps.md  02.despliegue-old.md  02.despliegue.md  03.config_maps-secrets.md  03.config_maps.md  03.volumenes.md  04.config_maps-secrets.md  04.volumenes.md  05.estrategias-despliegue.md  06.herramientas-ci-cd.md  07.limitsQuote.md  a. tools-cicd.sh  anchore.sh  b. anchore-config.sh  my-policy-anchore.json  tools-cicd.sh
openshift/ab-deployment/: route.json
openshift/gogs/: gogs-persistent.yaml  template-googs.yaml
openshift/mysql/: deployment.yaml  pvc-mysql.yaml
talleres/: 01-despliegue.md
